<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dTx-mB-RXr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Static Table View Controller-->
        <scene sceneID="bqg-DI-1Dj">
            <objects>
                <tableViewController id="dTx-mB-RXr" customClass="StaticTableViewController" customModule="Static_List___Simple___SB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="H6X-PP-yEz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="sV1-tT-gtq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="107" id="atL-wI-66n">
                                        <rect key="frame" x="0.0" y="28" width="414" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="atL-wI-66n" id="pr2-xy-kOU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Static List " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaj-CX-YID">
                                                    <rect key="frame" x="132.5" y="37" width="149" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="iaj-CX-YID" secondAttribute="centerX" id="bSB-qA-vpY"/>
                                                <constraint firstAttribute="centerY" secondItem="iaj-CX-YID" secondAttribute="centerY" id="oSi-gp-Cyy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JQb-le-Gdi">
                                        <rect key="frame" x="0.0" y="135" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JQb-le-Gdi" id="y8c-Vi-tHG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEx-bZ-K9l">
                                                    <rect key="frame" x="20" y="11.5" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="cd1-6R-T7B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yCh-4x-Mgn">
                                                    <rect key="frame" x="118" y="5" width="276" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="doneEditing:" destination="dTx-mB-RXr" eventType="editingDidEndOnExit" id="7dB-Bz-A0o"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="yCh-4x-Mgn" secondAttribute="centerY" id="KAi-VU-gUK"/>
                                                <constraint firstAttribute="centerY" secondItem="uEx-bZ-K9l" secondAttribute="centerY" id="KNi-PM-UTA"/>
                                                <constraint firstItem="yCh-4x-Mgn" firstAttribute="trailing" secondItem="y8c-Vi-tHG" secondAttribute="trailingMargin" id="cON-uj-Q0g"/>
                                                <constraint firstItem="uEx-bZ-K9l" firstAttribute="leading" secondItem="y8c-Vi-tHG" secondAttribute="leadingMargin" id="gtH-zu-xFL"/>
                                                <constraint firstItem="yCh-4x-Mgn" firstAttribute="leading" secondItem="uEx-bZ-K9l" secondAttribute="trailing" constant="8" id="uUM-Io-Qkb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FJu-Qy-Cmr">
                                        <rect key="frame" x="0.0" y="179" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FJu-Qy-Cmr" id="GZ1-IW-14v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdM-mS-Gh7">
                                                    <rect key="frame" x="20" y="11.5" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="9xV-k0-cgx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HYE-ri-WNV">
                                                    <rect key="frame" x="118" y="5" width="276" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="doneEditing:" destination="dTx-mB-RXr" eventType="editingDidEndOnExit" id="Byh-le-0I7"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HYE-ri-WNV" firstAttribute="leading" secondItem="AdM-mS-Gh7" secondAttribute="trailing" constant="8" id="4wz-SI-QG9"/>
                                                <constraint firstItem="HYE-ri-WNV" firstAttribute="trailing" secondItem="GZ1-IW-14v" secondAttribute="trailingMargin" id="VQ0-x6-Vk6"/>
                                                <constraint firstAttribute="centerY" secondItem="AdM-mS-Gh7" secondAttribute="centerY" id="dhd-p6-M6r"/>
                                                <constraint firstItem="AdM-mS-Gh7" firstAttribute="leading" secondItem="GZ1-IW-14v" secondAttribute="leadingMargin" id="rvU-KT-PPQ"/>
                                                <constraint firstAttribute="centerY" secondItem="HYE-ri-WNV" secondAttribute="centerY" id="uWM-FR-dJQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rPY-Ek-SLn">
                                        <rect key="frame" x="0.0" y="223" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rPY-Ek-SLn" id="8S0-M5-wy1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primary Contact" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="che-vj-WK8">
                                                    <rect key="frame" x="20" y="12" width="124" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XBZ-Ht-zhc">
                                                    <rect key="frame" x="330" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchToggled:" destination="dTx-mB-RXr" eventType="valueChanged" id="aeb-YH-Bxf"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="che-vj-WK8" firstAttribute="leading" secondItem="8S0-M5-wy1" secondAttribute="leadingMargin" id="2g0-NJ-A1v"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XBZ-Ht-zhc" secondAttribute="trailing" constant="15" id="AJQ-l6-ClU"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="che-vj-WK8" secondAttribute="trailingMargin" id="Mu4-WK-ICk"/>
                                                <constraint firstAttribute="centerY" secondItem="che-vj-WK8" secondAttribute="centerY" id="XXV-mq-dMb"/>
                                                <constraint firstAttribute="centerY" secondItem="XBZ-Ht-zhc" secondAttribute="centerY" id="fNU-em-3AY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rSg-3S-lYg">
                                        <rect key="frame" x="0.0" y="267" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rSg-3S-lYg" id="Aib-A5-Lo0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Storage: 1G " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjw-3k-qRf">
                                                    <rect key="frame" x="20" y="10" width="194" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="194" id="pLe-1N-ekR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="1Fn-Lg-pLM">
                                                    <rect key="frame" x="220" y="7" width="164" height="31"/>
                                                    <connections>
                                                        <action selector="sliderChanged:" destination="dTx-mB-RXr" eventType="valueChanged" id="p2p-Vf-jtg"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jjw-3k-qRf" firstAttribute="leading" secondItem="Aib-A5-Lo0" secondAttribute="leadingMargin" id="IlN-J7-5RP"/>
                                                <constraint firstItem="1Fn-Lg-pLM" firstAttribute="leading" secondItem="Jjw-3k-qRf" secondAttribute="trailing" constant="8" id="KSz-mt-GQq"/>
                                                <constraint firstAttribute="centerY" secondItem="Jjw-3k-qRf" secondAttribute="centerY" constant="2.25" id="bCc-W6-7T6"/>
                                                <constraint firstAttribute="centerY" secondItem="1Fn-Lg-pLM" secondAttribute="centerY" id="eft-4z-HIL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Fn-Lg-pLM" secondAttribute="trailing" constant="12" id="f5H-kJ-N8m"/>
                                                <constraint firstItem="Jjw-3k-qRf" firstAttribute="leading" secondItem="Aib-A5-Lo0" secondAttribute="leadingMargin" id="rE9-cL-3C2"/>
                                                <constraint firstItem="1Fn-Lg-pLM" firstAttribute="leading" secondItem="Jjw-3k-qRf" secondAttribute="trailing" constant="8" id="zTI-J5-67w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="274" id="Vmd-I8-abH">
                                        <rect key="frame" x="0.0" y="311" width="414" height="274"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vmd-I8-abH" id="3sz-5B-JqJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="274"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lake Front" translatesAutoresizingMaskIntoConstraints="NO" id="tD6-wO-1wt">
                                                    <rect key="frame" x="12" y="3" width="390" height="268"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="tD6-wO-1wt" secondAttribute="trailing" constant="-8" id="Ppf-9X-omu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tD6-wO-1wt" secondAttribute="bottom" constant="-8" id="Teq-Yp-tkb"/>
                                                <constraint firstItem="tD6-wO-1wt" firstAttribute="leading" secondItem="3sz-5B-JqJ" secondAttribute="leadingMargin" constant="-8" id="dkB-tm-2MD"/>
                                                <constraint firstItem="tD6-wO-1wt" firstAttribute="top" secondItem="3sz-5B-JqJ" secondAttribute="topMargin" constant="-8" id="jZk-Cn-nYM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="bzo-j5-nbs">
                                        <rect key="frame" x="0.0" y="585" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bzo-j5-nbs" id="7Rd-Mh-wca">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzY-rH-735">
                                                    <rect key="frame" x="334" y="9" width="49" height="30"/>
                                                    <state key="normal" title="Submit">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="formSubmitted:" destination="dTx-mB-RXr" eventType="touchUpInside" id="oxC-Tk-LPY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="JzY-rH-735" secondAttribute="centerY" id="9vt-le-Q3H"/>
                                                <constraint firstItem="JzY-rH-735" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Rd-Mh-wca" secondAttribute="leadingMargin" id="XYM-Qz-qeO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JzY-rH-735" secondAttribute="trailing" constant="11" id="lJE-vb-Hob"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dTx-mB-RXr" id="grn-zi-X2f"/>
                            <outlet property="delegate" destination="dTx-mB-RXr" id="1Hu-Mp-Unv"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="maxStorage" destination="1Fn-Lg-pLM" id="cjk-NU-AZW"/>
                        <outlet property="nameField" destination="yCh-4x-Mgn" id="Yci-4i-E3r"/>
                        <outlet property="phoneField" destination="HYE-ri-WNV" id="t1w-OX-NXM"/>
                        <outlet property="primaryContact" destination="XBZ-Ht-zhc" id="vlr-A1-9jC"/>
                        <outlet property="storageLabel" destination="Jjw-3k-qRf" id="Qv9-t5-Td8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uQ-7r-aXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lake Front" width="1824" height="1216"/>
    </resources>
</document>
