<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Type-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Order_My_Sub___SB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEG-Gg-SMn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Select Type" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="QEt-jn-AlS">
                                <rect key="frame" x="102" y="192.5" width="187.5" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyW-UL-Vyn">
                                <rect key="frame" x="4" y="249.5" width="406" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="usU-ew-smK"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Hhk-qo-4bn"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWR-Ss-HkB">
                                <rect key="frame" x="185" y="473.5" width="44" height="30"/>
                                <state key="normal" title="Select">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="seleted:" destination="9pv-A4-QxB" eventType="touchUpInside" id="JDa-45-Ev4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="QEt-jn-AlS" secondAttribute="centerY" constant="235" id="1SS-Ip-C66"/>
                            <constraint firstItem="gyW-UL-Vyn" firstAttribute="leading" secondItem="qEG-Gg-SMn" secondAttribute="leadingMargin" constant="-16" id="FzF-Iu-S9l"/>
                            <constraint firstItem="gyW-UL-Vyn" firstAttribute="top" secondItem="QEt-jn-AlS" secondAttribute="bottom" constant="16" id="MIW-zK-pam"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gyW-UL-Vyn" secondAttribute="trailing" constant="-16" id="WwN-aZ-cc2"/>
                            <constraint firstItem="m4J-Co-PQF" firstAttribute="centerX" secondItem="TWR-Ss-HkB" secondAttribute="centerX" id="cqO-u3-MS7"/>
                            <constraint firstItem="TWR-Ss-HkB" firstAttribute="top" secondItem="gyW-UL-Vyn" secondAttribute="bottom" constant="8" id="mSK-Rl-h3m"/>
                            <constraint firstItem="m4J-Co-PQF" firstAttribute="centerX" secondItem="QEt-jn-AlS" secondAttribute="centerX" constant="11.25" id="yV6-1a-krU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m4J-Co-PQF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Select Type" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="picker" destination="gyW-UL-Vyn" id="zxB-kA-z3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Select Type & Size-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Order_My_Sub___SB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Of1-tF-kXM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Select Type &amp; Size" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="i9v-tR-4je">
                                <rect key="frame" x="56" y="203.5" width="302" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4Y-bE-Gbi">
                                <rect key="frame" x="4" y="260.5" width="406" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="fJH-tQ-BGu"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="iaF-D5-h9t"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7V-4N-wnm">
                                <rect key="frame" x="185" y="484.5" width="44" height="30"/>
                                <state key="normal" title="Select">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selected:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="yOG-62-92i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P4Y-bE-Gbi" firstAttribute="top" secondItem="i9v-tR-4je" secondAttribute="bottom" constant="16" id="1Pk-ZJ-QGX"/>
                            <constraint firstItem="f1j-Yh-V6C" firstAttribute="centerX" secondItem="B7V-4N-wnm" secondAttribute="centerX" id="316-NC-ea0"/>
                            <constraint firstItem="B7V-4N-wnm" firstAttribute="top" secondItem="P4Y-bE-Gbi" secondAttribute="bottom" constant="8" id="Di7-Ef-YN0"/>
                            <constraint firstItem="P4Y-bE-Gbi" firstAttribute="leading" secondItem="Of1-tF-kXM" secondAttribute="leadingMargin" constant="-16" id="Fnx-KF-DRR"/>
                            <constraint firstAttribute="centerY" secondItem="i9v-tR-4je" secondAttribute="centerY" constant="224" id="VwS-b4-NoV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P4Y-bE-Gbi" secondAttribute="trailing" constant="-16" id="WoW-Sx-pJO"/>
                            <constraint firstItem="f1j-Yh-V6C" firstAttribute="centerX" secondItem="i9v-tR-4je" secondAttribute="centerX" id="ftZ-Mx-HKh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f1j-Yh-V6C"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Select Type &amp; Size" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="picker" destination="P4Y-bE-Gbi" id="qCT-Hk-VYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="lUF-dg-uqy" kind="relationship" relationship="viewControllers" id="XGp-bx-XfN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Date-->
        <scene sceneID="keU-yC-YWo">
            <objects>
                <viewController id="lUF-dg-uqy" customClass="DateViewController" customModule="Order_My_Sub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hQ-dy-Ph0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FJw-wg-qAg">
                                <rect key="frame" x="112.5" y="127" width="189" height="32"/>
                                <segments>
                                    <segment title="Time &amp; Date"/>
                                    <segment title="Time Only"/>
                                </segments>
                                <connections>
                                    <action selector="optionSelected:" destination="lUF-dg-uqy" eventType="valueChanged" id="hha-6t-QGM"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a Time &amp; Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdM-bm-HSo">
                                <rect key="frame" x="62.5" y="70" width="289.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOf-sQ-Q1u">
                                <rect key="frame" x="185" y="409" width="44" height="30"/>
                                <state key="normal" title="Select">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="datePicked:" destination="lUF-dg-uqy" eventType="touchUpInside" id="Cuo-tY-r3X"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="arl-HY-n5U">
                                <rect key="frame" x="4" y="178" width="406" height="216"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xOf-sQ-Q1u" firstAttribute="top" secondItem="arl-HY-n5U" secondAttribute="bottom" constant="15" id="25q-yz-Orw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="arl-HY-n5U" secondAttribute="trailing" constant="-16" id="5PO-Hp-OUL"/>
                            <constraint firstItem="KdM-bm-HSo" firstAttribute="top" secondItem="Wwx-gD-4oj" secondAttribute="top" constant="26" id="8pW-W0-a1R"/>
                            <constraint firstItem="Wwx-gD-4oj" firstAttribute="centerX" secondItem="xOf-sQ-Q1u" secondAttribute="centerX" id="KFK-jv-baH"/>
                            <constraint firstItem="Wwx-gD-4oj" firstAttribute="centerX" secondItem="FJw-wg-qAg" secondAttribute="centerX" id="MNd-Qv-7ML"/>
                            <constraint firstItem="FJw-wg-qAg" firstAttribute="top" secondItem="KdM-bm-HSo" secondAttribute="bottom" constant="14" id="VBp-WU-pfa"/>
                            <constraint firstItem="arl-HY-n5U" firstAttribute="leading" secondItem="2hQ-dy-Ph0" secondAttribute="leadingMargin" constant="-16" id="bFT-bT-mTe"/>
                            <constraint firstItem="arl-HY-n5U" firstAttribute="top" secondItem="FJw-wg-qAg" secondAttribute="bottom" constant="15" id="dtt-Fy-eDb"/>
                            <constraint firstItem="arl-HY-n5U" firstAttribute="top" secondItem="FJw-wg-qAg" secondAttribute="bottom" constant="20" id="me5-Sj-DPP"/>
                            <constraint firstItem="Wwx-gD-4oj" firstAttribute="centerX" secondItem="KdM-bm-HSo" secondAttribute="centerX" id="unI-mC-5e5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wwx-gD-4oj"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dtt-Fy-eDb"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" image="clock" id="TrM-iX-37L"/>
                    <connections>
                        <outlet property="datePicker" destination="arl-HY-n5U" id="7RD-XA-1PK"/>
                        <outlet property="options" destination="FJw-wg-qAg" id="4Cx-wq-3RB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oD-YA-SMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="781"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="24" height="24"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
