<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f4X-hA-ITI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TRE-Ej-v08">
            <objects>
                <viewController id="f4X-hA-ITI" customClass="ViewController" customModule="Two_Views___SB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WO4-1f-lch">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIE-Bn-PlM">
                                <rect key="frame" x="172.5" y="195" width="69" height="30"/>
                                <state key="normal" title="Text Entry">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="f4X-hA-ITI" eventType="touchUpInside" id="z2W-YL-wOd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmg-Y5-bt4">
                                <rect key="frame" x="159.5" y="157" width="95" height="30"/>
                                <state key="normal" title="More Choices">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="f4X-hA-ITI" eventType="touchUpInside" id="HUQ-yy-Scp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kho-lQ-ls7">
                                <rect key="frame" x="159.5" y="119" width="95" height="30"/>
                                <state key="normal" title="Okay / Cancel">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="f4X-hA-ITI" eventType="touchUpInside" id="427-6b-CQm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrh-10-sMc">
                                <rect key="frame" x="183.5" y="81" width="47" height="30"/>
                                <state key="normal" title="Simple">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="f4X-hA-ITI" eventType="touchUpInside" id="4ds-hY-UeE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert Style" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9T-w4-dh6">
                                <rect key="frame" x="153.5" y="44" width="107" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwy-5T-tE3">
                                <rect key="frame" x="4" y="813" width="406" height="49"/>
                                <items>
                                    <barButtonItem title="To Yellow" id="1X4-qu-P5B">
                                        <connections>
                                            <segue destination="Jc9-Yn-sXV" kind="show" id="LgH-Ui-E0f"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kho-lQ-ls7" firstAttribute="centerX" secondItem="rwy-5T-tE3" secondAttribute="centerX" id="1Sp-fa-mbw"/>
                            <constraint firstItem="rwy-5T-tE3" firstAttribute="leading" secondItem="WO4-1f-lch" secondAttribute="leadingMargin" constant="-16" id="5IT-Sm-LoM"/>
                            <constraint firstItem="yrh-10-sMc" firstAttribute="top" secondItem="q9T-w4-dh6" secondAttribute="bottom" constant="8" symbolic="YES" id="80n-mw-lko"/>
                            <constraint firstItem="Kho-lQ-ls7" firstAttribute="top" secondItem="yrh-10-sMc" secondAttribute="bottom" constant="8" symbolic="YES" id="9i4-m9-m1e"/>
                            <constraint firstItem="yrh-10-sMc" firstAttribute="centerX" secondItem="q9T-w4-dh6" secondAttribute="centerX" id="D7J-1w-JrQ"/>
                            <constraint firstItem="EIE-Bn-PlM" firstAttribute="top" secondItem="Fmg-Y5-bt4" secondAttribute="bottom" constant="8" symbolic="YES" id="Oe2-rD-2Pu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rwy-5T-tE3" secondAttribute="trailing" constant="-16" id="QY4-Mn-RAR"/>
                            <constraint firstItem="Fmg-Y5-bt4" firstAttribute="centerX" secondItem="yrh-10-sMc" secondAttribute="centerX" id="abI-xs-lv2"/>
                            <constraint firstItem="EIE-Bn-PlM" firstAttribute="centerX" secondItem="rwy-5T-tE3" secondAttribute="centerX" id="g0U-bj-Q8S"/>
                            <constraint firstItem="Fmg-Y5-bt4" firstAttribute="centerX" secondItem="EIE-Bn-PlM" secondAttribute="centerX" id="ifv-Iy-Wyr"/>
                            <constraint firstItem="rwy-5T-tE3" firstAttribute="bottom" secondItem="v6h-Pi-ZMb" secondAttribute="bottom" id="ta7-em-6Pq"/>
                            <constraint firstItem="Fmg-Y5-bt4" firstAttribute="top" secondItem="Kho-lQ-ls7" secondAttribute="bottom" constant="8" symbolic="YES" id="yug-gJ-G2B"/>
                            <constraint firstItem="q9T-w4-dh6" firstAttribute="top" secondItem="v6h-Pi-ZMb" secondAttribute="top" symbolic="YES" id="zit-jN-hAt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v6h-Pi-ZMb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfy-Tx-SZM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="429"/>
        </scene>
        <!--Yellow View Controller-->
        <scene sceneID="7cp-7k-BQn">
            <objects>
                <viewController id="Jc9-Yn-sXV" customClass="YellowViewController" customModule="Two_Views___SB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZcD-mp-kvM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action Sheet Style" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTE-eL-EXN">
                                <rect key="frame" x="112" y="0.0" width="190" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjj-78-8Rl">
                                <rect key="frame" x="159.5" y="37" width="95" height="30"/>
                                <state key="normal" title="Okay / Cancel">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="Jc9-Yn-sXV" eventType="touchUpInside" id="ZL7-fc-T6G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BA8-So-7r8">
                                <rect key="frame" x="159.5" y="75" width="95" height="30"/>
                                <state key="normal" title="More Choices">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="Jc9-Yn-sXV" eventType="touchUpInside" id="jb8-W6-DVG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Np3-2t-YKh">
                                <rect key="frame" x="180" y="113" width="54" height="30"/>
                                <state key="normal" title="No Title">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="Jc9-Yn-sXV" eventType="touchUpInside" id="U6x-0b-Hfs"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCx-NB-3fc">
                                <rect key="frame" x="4" y="765" width="406" height="49"/>
                                <items>
                                    <barButtonItem title="To Blue" id="Cdc-a4-StV">
                                        <connections>
                                            <action selector="switchToBlue:" destination="Jc9-Yn-sXV" id="yr1-oq-bw8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gjj-78-8Rl" firstAttribute="top" secondItem="nTE-eL-EXN" secondAttribute="bottom" constant="8" symbolic="YES" id="2V5-Jy-j5G"/>
                            <constraint firstItem="Np3-2t-YKh" firstAttribute="centerX" secondItem="gjj-78-8Rl" secondAttribute="centerX" id="HMF-8S-C2q"/>
                            <constraint firstItem="Np3-2t-YKh" firstAttribute="top" secondItem="BA8-So-7r8" secondAttribute="bottom" constant="8" symbolic="YES" id="Hgf-bH-FV6"/>
                            <constraint firstItem="BA8-So-7r8" firstAttribute="centerX" secondItem="rCx-NB-3fc" secondAttribute="centerX" id="MJe-06-QgA"/>
                            <constraint firstItem="BA8-So-7r8" firstAttribute="top" secondItem="gjj-78-8Rl" secondAttribute="bottom" constant="8" symbolic="YES" id="P92-6x-PKt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rCx-NB-3fc" secondAttribute="trailing" constant="-16" id="Rv2-ao-jrc"/>
                            <constraint firstItem="rCx-NB-3fc" firstAttribute="leading" secondItem="ZcD-mp-kvM" secondAttribute="leadingMargin" constant="-16" id="g1k-eg-uN7"/>
                            <constraint firstItem="nTE-eL-EXN" firstAttribute="top" secondItem="zeF-EH-jWB" secondAttribute="top" symbolic="YES" id="ib6-hw-fS0"/>
                            <constraint firstItem="nTE-eL-EXN" firstAttribute="centerX" secondItem="gjj-78-8Rl" secondAttribute="centerX" id="uWA-o3-lqT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="rCx-NB-3fc" secondAttribute="bottom" constant="-6" id="w7i-Zs-S40"/>
                            <constraint firstItem="nTE-eL-EXN" firstAttribute="centerX" secondItem="BA8-So-7r8" secondAttribute="centerX" id="zaG-NJ-kqr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zeF-EH-jWB"/>
                    </view>
                    <navigationItem key="navigationItem" id="1QR-1W-9TL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvz-UI-KRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="428.63568215892059"/>
        </scene>
    </scenes>
</document>
