<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xjia/Courses/CSC471-491/Sample%20Projects%202019/Swift%20Part%2004%20-%20Collections%20Closures%20Enums.playground/Pages/Closures.xcplaygroundpage#CharacterRangeLen=198&amp;CharacterRangeLoc=1573&amp;EndingColumnNumber=0&amp;EndingLineNumber=112&amp;StartingColumnNumber=18&amp;StartingLineNumber=105&amp;Timestamp=565809220.216938"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
