<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TalukderR_HW5_CSC471" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Shopping List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28B-Rf-y9n">
                                <rect key="frame" x="114" y="75" width="186" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Ail-BP-LzE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBF-cH-bmd">
                                <rect key="frame" x="20" y="208" width="88" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7A-7p-9YX">
                                <rect key="frame" x="20" y="253" width="65" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping List Items:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJM-mi-u1y">
                                <rect key="frame" x="20" y="298" width="182" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="KTY-cE-cnF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ar-cK-H39">
                                <rect key="frame" x="134" y="211" width="260" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editEnded:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="TIv-4P-2c8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jGP-eX-uf8">
                                <rect key="frame" x="134" y="256" width="260" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="editEnded:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="jlC-5n-kAR"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEl-Io-UfM">
                                <rect key="frame" x="0.0" y="142" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UF8-ZX-npX"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="New List" id="Gav-zl-rk7">
                                        <connections>
                                            <action selector="clearAction" destination="BYZ-38-t0r" id="AM5-CX-nBV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="New Item" id="av3-TW-MFG">
                                        <connections>
                                            <action selector="newItemClear:" destination="BYZ-38-t0r" id="zfo-VH-v8j"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Add Item" id="ijC-xk-Dbw">
                                        <connections>
                                            <action selector="addItem" destination="BYZ-38-t0r" id="IMq-Vr-Cs1"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5i-B3-acH">
                                <rect key="frame" x="20" y="343" width="374" height="367"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Ar-cK-H39" firstAttribute="trailing" secondItem="jGP-eX-uf8" secondAttribute="trailing" id="1fE-hm-E6A"/>
                            <constraint firstItem="jGP-eX-uf8" firstAttribute="trailing" secondItem="t5i-B3-acH" secondAttribute="trailing" id="1np-U4-Jac"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DJM-mi-u1y" secondAttribute="trailing" constant="212" id="2aQ-XR-ZOe"/>
                            <constraint firstItem="8Ar-cK-H39" firstAttribute="leading" secondItem="FBF-cH-bmd" secondAttribute="trailing" constant="26" id="724-C2-Hk9"/>
                            <constraint firstItem="DJM-mi-u1y" firstAttribute="top" secondItem="jGP-eX-uf8" secondAttribute="bottom" constant="8" id="97H-5a-Osf"/>
                            <constraint firstItem="W7A-7p-9YX" firstAttribute="leading" secondItem="DJM-mi-u1y" secondAttribute="leading" id="9t8-wl-PSn"/>
                            <constraint firstItem="FBF-cH-bmd" firstAttribute="top" secondItem="QEl-Io-UfM" secondAttribute="bottom" constant="22" id="Ait-90-hfq"/>
                            <constraint firstItem="DJM-mi-u1y" firstAttribute="top" secondItem="W7A-7p-9YX" secondAttribute="bottom" constant="24.5" id="GBV-r4-Od1"/>
                            <constraint firstItem="QEl-Io-UfM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NFL-ZJ-6bi"/>
                            <constraint firstItem="FBF-cH-bmd" firstAttribute="leading" secondItem="W7A-7p-9YX" secondAttribute="leading" id="bdW-m3-Ou0"/>
                            <constraint firstItem="FBF-cH-bmd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="buQ-X7-R76"/>
                            <constraint firstItem="8Ar-cK-H39" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="c99-NL-srQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t5i-B3-acH" secondAttribute="bottom" constant="293" id="dWQ-MG-ztJ"/>
                            <constraint firstItem="8Ar-cK-H39" firstAttribute="top" secondItem="QEl-Io-UfM" secondAttribute="bottom" constant="25" id="f3B-4n-hen"/>
                            <constraint firstItem="28B-Rf-y9n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="fUv-rr-Wx9"/>
                            <constraint firstItem="8Ar-cK-H39" firstAttribute="leading" secondItem="jGP-eX-uf8" secondAttribute="leading" id="fVB-Qm-WmK"/>
                            <constraint firstItem="t5i-B3-acH" firstAttribute="top" secondItem="DJM-mi-u1y" secondAttribute="bottom" constant="8" id="ggS-1F-Dax"/>
                            <constraint firstItem="28B-Rf-y9n" firstAttribute="centerX" secondItem="QEl-Io-UfM" secondAttribute="centerX" id="hze-8l-QbM"/>
                            <constraint firstItem="jGP-eX-uf8" firstAttribute="top" secondItem="8Ar-cK-H39" secondAttribute="bottom" constant="11" id="iy6-7M-zKj"/>
                            <constraint firstItem="QEl-Io-UfM" firstAttribute="top" secondItem="28B-Rf-y9n" secondAttribute="bottom" constant="39" id="jkz-Aq-W66"/>
                            <constraint firstItem="QEl-Io-UfM" firstAttribute="centerX" secondItem="t5i-B3-acH" secondAttribute="centerX" id="kEn-Lm-3NW"/>
                            <constraint firstItem="DJM-mi-u1y" firstAttribute="leading" secondItem="t5i-B3-acH" secondAttribute="leading" id="olw-vp-3JX"/>
                            <constraint firstItem="W7A-7p-9YX" firstAttribute="top" secondItem="FBF-cH-bmd" secondAttribute="bottom" constant="24.5" id="x8j-gf-ePO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <action selector="backgroundTouched:" destination="BYZ-38-t0r" eventType="valueChanged" id="RdD-QC-UeG"/>
                            <action selector="backgroundTouched:" destination="BYZ-38-t0r" eventType="touchDown" id="eDb-A3-XDA"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="listLabel" destination="t5i-B3-acH" id="L5p-cI-CO1"/>
                        <outletCollection property="textFields" destination="8Ar-cK-H39" collectionClass="NSMutableArray" id="5y7-k6-oGJ"/>
                        <outletCollection property="textFields" destination="jGP-eX-uf8" collectionClass="NSMutableArray" id="e8n-Mq-XDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
